{
  "name": "buildship-docs",
  "version": "0.0.1",
  "description": "BuildShip Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowyio/buildship-docs.git"
  },
  "homepage": "https://github.com/rowyio/buildship-docs#readme",
  "dependencies": {
    "next": "^13.0.6",
    "next-themes": "^0.2.1",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
