{
  "name": "docs",
  "author": "BuildShip",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:sitemap": "next build && next-sitemap",
    "postbuild": "next-sitemap && echo 'Removing .next/cache to resolve Nextra caching bug' && rm -rf .next/cache",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@buildshipapp/chat-widget": "latest",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@vercel/og": "^0.5.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "fathom-client": "^3.5.0",
    "framer-motion": "^10.0.0",
    "next": "^13.4.8",
    "next-sitemap": "^4.2.3",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "object-assign": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.14",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.3",
    "eslint": "^8.30.0",
    "glob": "^11.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "mdx-bundler": "^10.1.1",
    "postcss": "^8.4.21",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
